GH_USERNAME=your_username
GH_PAT=your_github_personal_access_token
OUTPUT_FILE=src/data/repos.json
GITHUB_API_VERSION=2022-11-28
ITEMS_PER_PAGE=100

# Reddit API Credentials
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USER_AGENT=ContentCollector/1.0
REDDIT_USERNAME=your_username
REDDIT_PASSWORD=your_password
OUTPUT_DIR=src/data/reddit